<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mymovies@localhost" uuid="00f693d0-9ea2-450f-8ceb-e4628e865657">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="mymovies"/>
      <table id="2" parent="1" name="movie"/>
      <column id="3" parent="2" name="mov_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="mov_title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="5" parent="2" name="mov_description_short">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="6" parent="2" name="mov_description_long">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="7" parent="2" name="mov_director">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="8" parent="2" name="mov_year">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="mov_image">
        <data-type>varchar(150)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>mov_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>